region = int(input('Выберите федеральный округ:\n 1 - Центральный;\n 2 - Северо - Западный;\n 3 - Южный;\n 4 - Приволжский;\n 5 - Уральский;\n 6 - Сибирский;\n 7 - Дальневосточный;\n 8 - Северо - Кавказский\n '))
children = int(input('Введите кол-во детей\n '))
cash = int(input('Зарплатный проект в этом банке?\n 1 - да; 0 - нет\n '))
insurance = int(input('Вы будете оформлять страховку? \n 1 - да; 0 - нет\n '))
if region == 1:
  rate_r = 13
  print('Ставка Центрального ф.о. составляет', rate_r, '%')
if region == 2:
  rate_r = 10
  print('Ставка Северо - Заподного ф.о. составляет', rate_r, '%')
if region == 3:
  rate_r = 12
  print('Ставка Южного ф.о. составляет', rate_r, '%')
if region == 4:
  rate_r = 12
  print('Ставка Приволжского ф.о. составляет', rate_r, '%')
if region == 5:
  rate_r = 14
  print('Ставка Уральского ф.о. составляет', rate_r, '%')
if region == 6:
  rate_r = 9
  print('Ставка Сибирского ф.о. составляет', rate_r, '%')
if region == 8:
  rate_r = 17
  print('Ставка Северо - Кавказского ф.0. составляет', rate_r, '%')
if region == 7:
  rate_r = 2
  print('Ставка Дальневосточного ф.о. составляет', rate_r, '%')
else:
  if children > 3:
    rate_r -= 1
  if cash == 1:
      rate_r -= 0.5
  if insurance == 1:
    rate_r -= 1.5

print("Ваша ставка по ипотеке с учетом скидки равна", rate_r, "%")